SERVER_PORT=8080
# CORS config
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,https://token-based-authentication-one.vercel.app
# Database
MONGODB_CONNECTION_STRING=mongodb+srv://honghung123:r6AQWcO2eldAp7Yu@cluster0.ph0y1kq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Encrypt password
SALT_OR_ROUNDS=10

# JWT
JWT_SECRET=d25a84f06ce73ba7c0be8bfdc25c047313128bb0562539256b85412f2dd8f637